# This config represents frontend for both mobile app and frontend
# It does the following:
#  1) handles static content from "stocktakingweb"
#  2) forwards GRPC traffic from "/api" endpoint to "stocktakingbackend" service

# nginx docker image has user "nginx"
user nginx;

# Log errors to docker container logs
error_log stderr error;

events {
}

http {
    # Define MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Accelerate static with sendfile syscall
    sendfile on;

    # Define upstream for our backend
    upstream stocktakingbackend {
        server stocktakingbackend:8081;
    }

    log_format access_log_json escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        # Listen http connections
        listen 443 ssl http2;
        ssl on;
        ssl_certificate "/etc/ssl/extra/stocktaking.crt";
        ssl_certificate_key "/etc/ssl/extra/stocktaking.key";

        charset utf-8;
        access_log /dev/stdout access_log_json;

        # Forward GRPC calls to "stocktakingbackend"
        location /api {
            grpc_pass grpc://stocktakingbackend;
        }

        # Handle static assets
        location / {
            root /stocktakingweb;
            index index.html;
        }
    }
}
