; This config represents frontend for both mobile app and frontend
; It does the following:
;  1) handles static content from "stocktakingweb"
;  2) forwards GRPC traffic from "/api" endpoint to "stocktakingbackend" service

user www-data;
group www-data;

listen.owner = www-data;
listen.group = www-data;

http {
    server {
        listen 80 http2;
        charset utf-8;
        access_log logs/access.log;

        ; forward GRPC calls to "stocktakingbackend"
        location /api {
            grpc_pass grpc://stocktakingbackend:8081;
        }

        ; handle static content
        location ~ \.(html|json|js|css|map|gif|jpg|png|svg|ico)$ {
            root /stocktakingweb;
        }
    }
}
